name: Publish Docker image
on:
  push:
    branches: [master]

jobs:
  # 构建并上传 Docker镜像
  build:
    # 依赖的环境
    runs-on: centos-7.6
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Init multiple builder
        run: |
          docker buildx create --use --bootstrap --buildkitd-flags '--allow-insecure-entitlement network.host' --name multiple-platforms --driver-opt image=moby/buildkit:master --driver-opt network=host
          docker buildx install

      - name: Build Image
        run: |
          docker build --allow=network.host --network=host --platform linux/amd64 --push -t jundemon/archlinux:centos7.6 archlinux/
